{
  "name": "mariuszt/discoverphp",
  "description": "DiscoverPHP.com",
  "require": {
    "zendframework/zendframework1": "~1.12"
  },
  "authors": [
    {
      "name": "Mariusz Tarnaski",
      "email": "mariusz@tarnaski.pl"
    }
  ],
  "prefer-stable": true
}